url=https://the-internet.herokuapp.com/login

browser=chrome

username1 = test
password1 = SuperSecretPassword!

username2 = 12
password2 = SuperSecretPassword!

username3 = test123
password3 = SuperSecretPassword!

username4 = tomsmith12*
password4 = SuperSecretPassword!

username5 = %@#$!^&*()=-~!{}[]\|":;',.<>?/`
password5 = SuperSecretPassword!

username6 = t
password6 = SuperSecretPassword!

username7 = ts
password7 = SuperSecretPassword!

username7 = ""
password7 = SuperSecretPassword!

username8 = null
password8 = SuperSecretPassword!

username9 = tomsmith
password9 = test

username10 = tomsmith
password10 = 12

username11 = tomsmith
password11 = test123

username12 = tomsmith
password12 = tomsmith12*

username13 = tomsmith
password13 = %@#$!^&*()=-~!{}[]\|":;',.<>?/`

username14 = tomsmith
password14 = t

username15 = tomsmith
password15 = ts

username16 = tomsmith
password16 = ""

username17 = tomsmith
password17 = null

username18 = null
password18 = null

username19 = ""
password19 = ""

username20 = test
password20 = test

username21 = tomsmith
password21 = SuperSecretPassword!



